<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="positioning.css">
    <!-- <link rel="stylesheet" href="flexBox.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"><h3>Header</h3></div>
     <div class="main">
        <div class="sideBar">
            <h3>Sidebar</h3>
            <p>Some content for this sidebar</p>
        </div>
        <div class="content">
            <h3>Main Content</h3>
            <p>This is the main content area<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur numquam, minus, iusto molestias corporis doloribus ipsa modi maiores dolor accusantium vero at quasi dolore esse porro libero. Ex, voluptates!</p>
        </div>
     </div>
        <div class="footer"><h4>Footer</h4></div>
    </div>
</body>
</html>